import random

print("WELCOME TO PASSWORD GENERATOR\n")

#Listing all items
letter=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
symbol=["!","@","#","$","&","%"]
number=['1','2','3','4','5','6','7','8','9','0']

#Taking input
user_letter=int(input("How many Letters you want in the password: "))
user_symbol=int(input("How many Symbols you want in the password: "))
user_number=int(input("How many Numbers you want in the password: "))

#Password in string
password=""
for char in range (0,user_letter):
    a=random.choice(letter)
    password += a
for char in range (0,user_symbol):
    b=random.choice(symbol)
    password += b
for char in range (0,user_number):
    c=random.choice(number)
    password += c

#Password in list
password_list=list(password)

#Shuffling the list
password_new=random.shuffle(password_list)

#List to string again ( Need for loop )
password_final=""
for char in password_list:
    password_final += char

print(password_final)