import random

item=["0","1","2"]
com=random.choice(item)

rock='''    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)'''


paper='''    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)'''

scissors='''    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)'''

print("WELCOME TO ROCK PAPER SCISSORS GAME")

print("Choose 0 for Rock\nChoose 1 for Paper\nChoose 2 for Scissors ")

user=input("--> ")

if user in item:
    if user=="0":
        print(rock)
        if com=="0":
            print("Computer Choose: ")
            print(rock)
            print("")
            print("DRAW..!")
        elif com=="1":
            print("Computer Choose: ")
            print(paper)
            print("")
            print("YOU LOSE ..!")
        elif com=="2":
            print("Computer Choose: ")
            print(scissors)
            print("")
            print("YOU WON..!")
   
    if user=="1":
        print(paper)
        if com=="0":
            print("Computer Choose: ")
            print(rock)
            print("")
            print("YOU WON..!")
        elif com=="1":
            print("Computer Choose: ")
            print(paper)
            print("")
            print("DRAW..!")
        elif com=="2":
            print("Computer Choose: ")
            print(scissors)
            print("")
            print("YOU LOSE..!")
    
    if user=="2":
        print(scissors)
        if com=="0":
            print("Computer Choose: ")
            print(rock)
            print("")
            print("YOU LOSE..!")
        elif com=="1":
            print("Computer Choose: ")
            print(paper)
            print("")
            print("YOU WON..!")
        elif com=="2":
            print("Computer Choose: ")
            print(scissors)
            print("")
            print("YOU LOSE..!")
else:
    print("Please enter a valid number from the following")
